import cv2
import numpy as np
image = cv2.imread("C:\\Users\\SAIL\\Pictures\\images (1).jfif") 
rows, cols, ch = image.shape
pts_src = np.float32([[100, 100], [400, 100], [100, 400], [400, 400]]) 
pts_dst = np.float32([[200, 200], [300, 200], [200, 300], [300, 300]])
H, status = cv2.findHomography(pts_src, pts_dst)
warped_image = cv2.warpPerspective(image, H, (300, 300))
cv2.imwrite("homography_transformed.jpg", warped_image)
cv2.imshow("Homography Transform", warped_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
