import cv2
import numpy as np
from matplotlib import pyplot as plt
image = cv2.imread("C:\\Users\\SAIL\\Downloads\\im-3.jfif", cv2.IMREAD_GRAYSCALE)
laplacian_mask = np.array([[1, 1, 1],
                           [1, -8, 1],
                           [1, 1, 1]])
laplacian = cv2.filter2D(image, -1, laplacian_mask)
sharpened = cv2.subtract(image, laplacian)
plt.figure(figsize=(10, 4))
plt.subplot(1, 3, 1), plt.imshow(image, cmap='gray'), plt.title('Original')
plt.subplot(1, 3, 2), plt.imshow(laplacian, cmap='gray'), plt.title('Laplacian')
plt.subplot(1, 3, 3), plt.imshow(sharpened, cmap='gray'), plt.title('Sharpened')
plt.tight_layout()
plt.show()
