import cv2
video_path = r"C:\\python\\video_cv.mp4"
cap = cv2.VideoCapture(video_path)
if not cap.isOpened():
    print("Error: Cannot open the video file.")
    exit()
fps = cap.get(cv2.CAP_PROP_FPS)
print("Original FPS:", fps)
speed_modes = {
    'Normal Speed (1x)': 1.0,  
    'Slow Motion (0.5x)': 0.25,  
    'Fast Motion (2x)': 4.0,  
}
for mode, multiplier in speed_modes.items():
    cap = cv2.VideoCapture(video_path)
    if not cap.isOpened():
        print("Error: Cannot open the video file.")
        exit()
    print(f"\nPlaying: {mode}")
    delay = int(1000 / (fps * multiplier))
    while True:
        ret, frame = cap.read()
        if not ret:
            break
        cv2.imshow(mode, frame)
        if cv2.waitKey(delay) & 0xFF == ord('q'):
            break
